# ModuleSystem

./: .gitignore  README.md  TASKS.md  build.gradle  gradle.properties.example  settings.gradle
.run/: ModuleSystem [buildAllAPIs].run.xml  (+9 more)
ModuleAPI-Paper/: build.gradle
ModuleAPI-Paper/src/main/java/ru/feeland/modulesystem/: BaseModuleSystem.java
ModuleAPI-Paper/src/main/java/ru/feeland/modulesystem/aware/: AvoidInitializer.java  CommandValidateAware.java  DestroyAware.java  InitAware.java  PluginAware.java
ModuleAPI-Paper/src/main/java/ru/feeland/modulesystem/aware/sql/: CreateTableAware.java  LoadCacheTableAware.java
ModuleAPI-Paper/src/main/java/ru/feeland/modulesystem/builder/: CommandValidationBuilder.java
ModuleAPI-Paper/src/main/java/ru/feeland/modulesystem/command/: BaseCommand.java  BaseModuleCommand.java  Command.java
ModuleAPI-Paper/src/main/java/ru/feeland/modulesystem/command/subcommand/: BaseSubCommand.java  SubCommand.java
ModuleAPI-Paper/src/main/java/ru/feeland/modulesystem/config/: BaseConfig.java  Config.java
ModuleAPI-Paper/src/main/java/ru/feeland/modulesystem/config/impl/: BaseMainConfig.java  BaseMessagesConfig.java
ModuleAPI-Paper/src/main/java/ru/feeland/modulesystem/dto/: CommandDTO.java
ModuleAPI-Paper/src/main/java/ru/feeland/modulesystem/dto/module/: ModuleInfo.java  ModuleOperationResult.java
ModuleAPI-Paper/src/main/java/ru/feeland/modulesystem/dto/sql/: SqlInsertDTO.java  SqlRemoveDTO.java  SqlUpdateDTO.java
ModuleAPI-Paper/src/main/java/ru/feeland/modulesystem/enums/: ModuleOperationResultType.java  PurchaseFilterType.java  RecipeType.java
ModuleAPI-Paper/src/main/java/ru/feeland/modulesystem/initializer/: BaseInitializer.java  CoreInitializer.java  ServiceInitializer.java
ModuleAPI-Paper/src/main/java/ru/feeland/modulesystem/listener/: BaseListener.java  BaseModuleListener.java  Listener.java
ModuleAPI-Paper/src/main/java/ru/feeland/modulesystem/logger/: Logger.java
ModuleAPI-Paper/src/main/java/ru/feeland/modulesystem/logger/impl/: BaseLoggerProcessor.java  DebugLoggerProcessor.java  ErrorLoggerProcessor.java  InfoLoggerProcessor.java  LoggerProcessor.java  TraceLoggerProcessor.java  WarnLoggerProcessor.java
ModuleAPI-Paper/src/main/java/ru/feeland/modulesystem/menu/: BaseMenu.java  Menu.java
ModuleAPI-Paper/src/main/java/ru/feeland/modulesystem/module/: BaseModule.java  Module.java
ModuleAPI-Paper/src/main/java/ru/feeland/modulesystem/responce/: ApiExceptionResponse.java
ModuleAPI-Paper/src/main/java/ru/feeland/modulesystem/service/: BaseModuleService.java  BaseService.java  Service.java
ModuleAPI-Paper/src/main/java/ru/feeland/modulesystem/service/impl/: CommandSystemService.java  CustomItemService.java  HttpService.java  ItemStackUtilsService.java  ModuleService.java  ModuleUtilsService.java  PlayerUtilsService.java  RecipeService.java
ModuleAPI-Velocity/: build.gradle
ModuleAPI-Velocity/src/main/java/ru/feeland/modulesystem/: BaseModuleSystemVelocity.java
ModuleAPI-Velocity/src/main/java/ru/feeland/modulesystem/aware/: AvoidInitializer.java  CreateTimeMillisAware.java  NameAware.java  PluginAware.java  PriorityAware.java
ModuleAPI-Velocity/src/main/java/ru/feeland/modulesystem/builder/: CommandValidationBuilder.java
ModuleAPI-Velocity/src/main/java/ru/feeland/modulesystem/command/: BaseCommand.java  Command.java
ModuleAPI-Velocity/src/main/java/ru/feeland/modulesystem/command/subcommand/: BaseModuleSubCommand.java  BaseSubCommand.java  SubCommand.java
ModuleAPI-Velocity/src/main/java/ru/feeland/modulesystem/config/: BaseConfig.java  BaseModuleConfig.java
ModuleAPI-Velocity/src/main/java/ru/feeland/modulesystem/config/impl/: BaseMainConfig.java  BaseMessagesConfig.java
ModuleAPI-Velocity/src/main/java/ru/feeland/modulesystem/constants/: BaseConstants.java
ModuleAPI-Velocity/src/main/java/ru/feeland/modulesystem/dto/: CommandDTO.java
ModuleAPI-Velocity/src/main/java/ru/feeland/modulesystem/dto/module/: ModuleInfo.java
ModuleAPI-Velocity/src/main/java/ru/feeland/modulesystem/dto/sql/: SqlInsertDTO.java  SqlRemoveDTO.java  SqlUpdateDTO.java
ModuleAPI-Velocity/src/main/java/ru/feeland/modulesystem/enums/: ModuleOperationResultType.java
ModuleAPI-Velocity/src/main/java/ru/feeland/modulesystem/initializer/: BaseInitializer.java  CommandInitializer.java  ConfigInitializer.java  Initializer.java  ListenerInitializer.java  ModuleInitializer.java
ModuleAPI-Velocity/src/main/java/ru/feeland/modulesystem/listener/: BaseListener.java  Listener.java
ModuleAPI-Velocity/src/main/java/ru/feeland/modulesystem/logger/: Logger.java
ModuleAPI-Velocity/src/main/java/ru/feeland/modulesystem/logger/impl/: BaseLoggerProcessor.java  DebugLoggerProcessor.java  ErrorLoggerProcessor.java  InfoLoggerProcessor.java  LoggerProcessor.java  TraceLoggerProcessor.java  WarnLoggerProcessor.java
ModuleAPI-Velocity/src/main/java/ru/feeland/modulesystem/module/: BaseModule.java  Module.java
ModuleAPI-Velocity/src/main/java/ru/feeland/modulesystem/responce/: ApiExceptionResponse.java
ModuleAPI-Velocity/src/main/java/ru/feeland/modulesystem/service/: BaseService.java  Service.java
ModuleAPI-Velocity/src/main/java/ru/feeland/modulesystem/service/impl/: HttpService.java  ModuleService.java
ModuleSystem-Paper/: build.gradle
ModuleSystem-Paper/src/main/java/ru/feeland/modulesystem/: ModuleSystem.java
ModuleSystem-Paper/src/main/java/ru/feeland/modulesystem/command/impl/: ModuleSystemCommand.java  ModulesCommand.java
ModuleSystem-Paper/src/main/java/ru/feeland/modulesystem/initializer/impl/: CommandInitializerImpl.java  ConfigInitializerImpl.java  CoreInitializerImpl.java  ListenerInitializerImpl.java  ModuleInitializerImpl.java  PrimaryInitializer.java  ServiceInitializerImpl.java
ModuleSystem-Paper/src/main/resources/: config.yml  messages.yml  plugin.yml
ModuleSystem-Velocity/: build.gradle
ModuleSystem-Velocity/src/main/java/ru/feeland/modulesystem/: ModuleSystemVelocity.java
ModuleSystem-Velocity/src/main/resources/: config.yml  messages.yml  velocity-plugin.json
(+39 files in other folders)
